<!DOCTYPE html>
<!-- saved from url=(0024)https://foogle.surge.sh/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Google Fake Search</title>
  <link href="./google_files/css" rel="stylesheet">
  <link rel="stylesheet" href="./google_files/style.css">
</head>

<body>
  <div class="container" spellcheck="false">
    <section class="google-search-section">
      <img class="google-logo-image" alt="Google" src="./google_files/googlelogo_color_272x92dp.png">
      <form class="google-search-form">
        <main class="google-search-field">
          <input class="google-search-input" type="text">
          <span class="google-search-voice-icon">
        </span>
          <div class="google-search-autocomplete">
            <ul class="google-search-autocomplete-list">
              <li class="google-search-autocomplete-item">
                <a href="https://foogle.surge.sh/#" class="autocomplete-suggestion" contenteditable="">
              suggestion 1
            </a>
                <a href="https://foogle.surge.sh/#remove" class="autocomplete-suggestion-remove">Remove</a>
              </li>
              <li class="google-search-autocomplete-item">
                <a href="https://foogle.surge.sh/#" class="autocomplete-suggestion" contenteditable="">
              suggestion 2
            </a>
                <a href="https://foogle.surge.sh/#remove" class="autocomplete-suggestion-remove">Remove</a>
              </li>
              <li class="google-search-autocomplete-item">
                <a href="https://foogle.surge.sh/#" class="autocomplete-suggestion" contenteditable="">
              suggestion 3
            </a>
                <a href="https://foogle.surge.sh/#remove" class="autocomplete-suggestion-remove">Remove</a>
              </li>
            </ul>
          </div>
        </main>
        <div class="google-search-actions">
          <button class="google-button google-search-button" type="submit">
            Google Search
          </button>
          <button class="google-button google-lucky-button" type="button">
            I'm Feeling Lucky
          </button>
        </div>
      </form>
    </section>
  </div>
  <script src="./google_files/index.js.download"></script>


</body></html>