<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="a.validate.01" content="258545b5f67ce9ac70580c280b9adb694663" />
	<meta name="propeller" content="ff483c73168747432e265498bc55d9b7">



<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>JOJO-APIs</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">

	<script type="text/javascript" data-adel="atag" src="//acdcdn.com/script/atg.js" czid="9liurwia"></script>
	<!-- Font Awesome Icon -->
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css-index/font-awesome.min.css') }}" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css-index/gaya.css') }}" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>

	<div id="notfound">
		<div class="notfound-bg">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="notfound">
			<div class="notfound-404">
				<h1>JOJO-APIs</h1>
			</div>
			<p><br>
				<br>
			<h2>Free Rest APIs</h2>
			<a href="/api">Documentation</a>
		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
