/*	
	Side Navigation Menu V2, RWD
	===================
	Author: @heyPablete

 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.42em;
  font-weight: 300;
  color:#A7A1AE;
  background-color:#1F2739;
  margin-top: 50px;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #0fedfd;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

table {
  width: 100%;
  border-spacing: 2.5px;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 700px;
	  margin-left: auto;
    margin-right: auto;
  display: table;
  padding: 0 0 3em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 1.5%;
  padding-left: 1%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #495C86;
    color: #fbff11;
    text-align: left;
    font-weight: bold;
    font-size: 1rem;
}

.container td:first-child { color: #0bdcf7; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #42e9ff;
  color: #403E10;
  font-weight: bold;

  box-shadow: #21427f -1px 1px, #213f7f -2px 2px, #213a7f -2px 2px, #21477f -2px 2px, #215d7f -2.5px 2.5px, #21377f -3px 3px;
  transform: translate3d(3px, -3px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

.button {display: inline-block;
    padding: 5px 0 2px;
    font-size: 10px;
    margin-bottom: 5px;
    width: 90%;
    text-transform: uppercase;
    outline: none;color: #fff;
    background-color: #27b1e7;
    border: none;
    text-align: center;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 5px #357ae8;
    cursor: pointer;
    font-weight: bold;}
.button:hover {background-color: #1553b9}
.button:active {background-color: #1553b9;
    box-shadow: 0 5px #1553b9;
    transform: translateY(4px);
    -webkit-transition: all 0.3s;}
.button a:visited {color: #fff;
    text-decoration: none;}
.button a:link {color: #fff;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.3s;}

.social-section {
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
}

.social-section-small {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.social-icons {
  text-align: center;
  margin-top: 5px;
}

.social-icons i { font-size: 1.2rem; }

.social-link {
  color: white;
  background-color: #495C86;
  border-radius: 2px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.social-link:hover {
  background-color: #c5ced8;
  color: #185875;
  font-weight: bold;

  box-shadow: #808e9e -1px 1px, #808e9e -1px 1px, #808e9e -1px 1px, #808e9e -1px 1px, #808e9e -1.5px 1.5px, #808e9e -2px 2px;
  transform: translate3d(3px, -3px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

.social-link-container { display: inline-block; }

.footer-text {
  font-size: 0.9rem;
  text-align: center;
}

.footer-color { color: white; }

.footer-link {
  color: #fff;
  text-decoration: none;
}

.footer-link:hover { color: #c5ced8; }

@media (max-width: 480px) {
  .responsive-table { overflow-x: auto; }
  table { width: auto; }
/*@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}*/
